# Generated by Django 2.2.9 on 2020-02-23 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20200223_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', related_query_name='+', to='backend.AM'),
        ),
    ]
